<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vue3 Alpheios Alignment Editor</title>
    <link rel="icon" href="logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/style/style-alignment-editor.min.css"/>
    <script src="dist/alpheios-alignment-editor.min.js"></script>

  </head>
  <body class="alpheios-v1-theme alpheios-initial-page alpehios-hide-readding-tools-toolbar">
    <div class="container">
      <div class="header alpheios-header">
        <div class="header-logo" onclick="location.reload(true)" title="to Home">
          <img src="images/alpheios-logo-only.png" class="logo-1">
          <img src="images/alpheios-logo-black.png" class="logo-2">
        </div>
        <div class="header-title">
          <h1>Alpheios Alignment Editor</h1>
        </div>
      </div>

      <div class="container-inner">
        <div id="alpheios-alignment-editor"></div>
      </div>
    </div>


    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function(event) {
        new window.AlignmentEditor.AppController({
          appId: 'alpheios-alignment-editor'
        }).init()
      });
    </script>
  </body>
</html>
