<!DOCTYPE html >
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alpheios Alignment Editor</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="dist/pages/style/style-alignment-editor-quick-text.min.css"/>

    <script src="dist/pages/alpheios-alignment-editor-quick-text.min.js"></script>
</head>

<body class="alpheios-v1-theme">
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function(event) {
          new window.AlignmentEditorPages.AppController({
            appId: 'alpheios-alignment-editor-quick-text'
          })
        });
        
    </script>
    <div class="container">
      <div class="container-inner">
        <div id="alpheios-alignment-editor-quick-text"></div>
      </div>
    </div>


</body>
</html>