<!DOCTYPE html >
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alpheios Alignment Editor</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="dist/pages/style/style-alignment-editor-whats-new.min.css"/>

    <script src="dist/pages/alpheios-alignment-editor-whats-new.min.js"></script>
</head>

<body class="alpheios-v1-theme">
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function(event) {
          new window.AlignmentEditorPages.AppController({
            splideId: 'alpheios-alignment-editor__splide'
          })
        });
        
    </script>
  <div class="alpheios-alignment-separate-page alpheios-alignment-whats-new" id="alpheios-whats-new" >
    <div class="alpheios-alignment-editor__intro">
      <div class="alpheios-alignment-editor__page-container">
          <div class="alpheios-header-logo">
            <a href="index.html">
              <img src="images/alpheios-logo-black-2.png" class="alpheios-logo">
            </a>
          </div>
        <div class="alpheios-alignment-editor__title">
          <h2 class="">CONTEXT and AIMS</h2>
        </div>
      </div>

        <div class="alpheios-alignment-editor__content-part alpheios-alignment-editor__content-part-1">
          <div class="alpheios-alignment-editor__page-container">
            <p>The Alpheios Alignment Editor lets you create pages like this</p>
            <div class="alpheios-alignment-editor__content-slider-container">
              <div class="alpheios-alignment-editor__content-slider">
                <div id="alpheios-alignment-editor__splide" role="group" class="splide">
                  <div class="splide__track">
                    <ul class="splide__list">
                      <li class="splide__slide">
                        <div class="alpheios-alignment-editor__content-slide">
                          <img src="images/slider/slide-2-columns.png">
                        </div>
                      </li>
                      <li class="splide__slide">
                        <div class="alpheios-alignment-editor__content-slide">
                          <img src="images/slider/slide-3-columns.png">
                        </div>
                      </li>
                      <li class="splide__slide">
                        <div class="alpheios-alignment-editor__content-slide">
                          <img src="images/slider/slide-short.png">
                        </div>
                      </li>
                      <li class="splide__slide">
                        <div class="alpheios-alignment-editor__content-slide">
                          <img src="images/slider/slide-interlinear.png">
                        </div>
                      </li>
                      <li class="splide__slide">
                        <div class="alpheios-alignment-editor__content-slide">
                          <img src="images/slider/slide-equivalents.png">
                        </div>
                      </li>
                      <li class="splide__slide">
                        <div class="alpheios-alignment-editor__content-slide">
                          <img src="images/slider/slide-sentence.png">
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <p>where the words and phrases of some text are aligned with those of one or more translations.</p>
          </div>
        </div><!-- alpheios-alignment-editor__content-part-1 -->

        <div class="alpheios-alignment-editor__content-part alpheios-alignment-editor__content-part-2">
          <div class="alpheios-alignment-editor__page-container">
            <p>Although it was originally developed to allow manual correction of the output of automatic aligners, 
              the Alpheios Alignment Editor has given thousands of people the opportunity to get to know texts of 
              importance to them in a new and deeper way- by studying the equivalents of the words they 
              know so well in a different language.</p>
            <p>This new version of our alignment editor benefits from the many comments and criticisms 
              we have received in the past and we hope its new options will be popular.</p>
          </div>
        </div><!-- alpheios-alignment-editor__content-part-2 -->

        <div class="alpheios-alignment-editor__content-part alpheios-alignment-editor__content-part-3">
          <div class="alpheios-alignment-editor__page-container">
            <h3>Who are our intended users?</h3>
            <p class="alpheios-alignment-editor__p-with-check-mark" >Anyone who wants to become more deeply familiar with a favorite text, be it</p>
            <p class="alpheios-alignment-editor__p-with-check-mark-sub" >religious,</p>
            <p class="alpheios-alignment-editor__p-with-check-mark-sub" >literary,</p>
            <p class="alpheios-alignment-editor__p-with-check-mark-sub" >philosophical</p>
            <p class="alpheios-alignment-editor__p-with-check-mark-sub" >historical</p>
            
            <p class="alpheios-alignment-editor__p-with-check-mark" >Anyone studying the process of translation- and its challenges:</p>
            <p class="alpheios-alignment-editor__p-with-check-mark-sub" >the different challenges that different languages present when translating the same work</p>
            <p class="alpheios-alignment-editor__p-with-check-mark-sub" >the legitimate reasons why the same translator may use different equivalents for the same words at different points in the same work</p>

            <p class="alpheios-alignment-editor__p-with-check-mark">Anyone studying the general Rezeptionsgeschichte of important texts in different cultures and time periods - 
              how the same text has been translated in the same and different cultures at different points in time, the causes and consequences.</p>
            
            <p class="alpheios-alignment-editor__p-with-check-mark" >Anyone wishing to learn a new language by the empirical method - </p>
            <p class="alpheios-alignment-editor__p-with-check-mark-sub" >possibly not the fastest if you are studying for a test or a new job but easily the most enjoyable if you have a deeply interesting text (and quite possibly the method whose knowledge will suffer the least attrition over time)</p>
          </div>
        </div><!-- alpheios-alignment-editor__content-part-3 -->

        <div class="alpheios-alignment-editor__content-part alpheios-alignment-editor__content-part-4">
          <div class="alpheios-alignment-editor__page-container">
            <h3>New features:</h3>
            <p>This new version of our alignment editor</p>
            <ul>
              <li>lets you perform all the actual alignment while offline</li>
              <li>lets you export unfinished alignments to be completed later or by others on other computers</li>
              <li>gives you six different display modes from alignments you have made only once</li>
              <li>gives you all those display modes on a single, self-contained html page viewable offline in Chrome, Firefox or Safari.</li>
            </ul>
          </div>
        </div><!-- alpheios-alignment-editor__content-part-4 -->

        <div class="alpheios-alignment-editor__content-part alpheios-alignment-editor__content-part-5">
          <div class="alpheios-alignment-editor__page-container">
            <ul>
              <li>you can enter either plain text or text with XML-markup</li>
              <li>you can enter quite large texts - whole chapters if necessary</li>
              <li>you can edit texts after they have been aligned (with a new Token Editor)</li>
              <li>you have many opportunities to customize the behavior of the application</li>
              <li>if you are online you can use the Alpheios Reading Tools from within the editor</li>
            </ul>
          </div>
        </div><!-- alpheios-alignment-editor__content-part-5 -->

        <div class="alpheios-alignment-editor__content-part alpheios-alignment-editor__content-part-6">
          <div class="alpheios-alignment-editor__page-container">
            <ul>
              <li>ability to load alignments created with the popular <a href="http://www.ugarit.ialigner.com/index.php" target="_blank">Ugarit alignment editor</a> for further editing or export into the final Alpheios html format with all its display options.</li>
              <li>automatic language detection</li>
              <li>use of indexedDB to store large texts locally</li>
              <li>ability to add brief descriptions to the texts and brief annotations to the words</li>
            </ul>

          </div>
        </div><!-- alpheios-alignment-editor__content-part-4 -->
      </div>

      <div class="alpheios-alignment-editor__footer">
        <div class="alpheios-alignment-editor__footer-inner">
          <p class="alpheios-alignment-editor__footer-copyright">Copyright © The Alpheios Project, Ltd. 2019. All Rights Reserved</p>
        </div>
      </div>
      
  </div>


</body>
</html>