/* @license
Papa Parse
v5.3.0
https://github.com/mholt/PapaParse
License: MIT
*/

/*!
 * Vue.js v2.6.12
 * (c) 2014-2020 Evan You
 * Released under the MIT License.
 */

/*!
 * vuex v3.6.2
 * (c) 2021 Evan You
 * @license MIT
 */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! ../../src/ps-events/ps-event-data.js */

/*! ../cancel/isCancel */

/*! ../core/buildFullPath */

/*! ../core/createError */

/*! ../defaults */

/*! ../helpers/buildURL */

/*! ../helpers/combineURLs */

/*! ../helpers/isAbsoluteURL */

/*! ../language_model_factory.js */

/*! ../logging/logger.js */

/*! ../utils */

/*! ../w3c/text-quote-selector.js */

/*! ./../core/settle */

/*! ./../helpers/buildURL */

/*! ./../helpers/cookies */

/*! ./../helpers/isURLSameOrigin */

/*! ./../helpers/parseHeaders */

/*! ./../utils */

/*! ./Cancel */

/*! ./InterceptorManager */

/*! ./adapters/xhr */

/*! ./arabic_language_model.js */

/*! ./cancel/Cancel */

/*! ./cancel/CancelToken */

/*! ./cancel/isCancel */

/*! ./chinese_language_model.js */

/*! ./constants.js */

/*! ./core/Axios */

/*! ./core/mergeConfig */

/*! ./createError */

/*! ./defaults */

/*! ./definition */

/*! ./definition-set */

/*! ./definition-set.js */

/*! ./definition.js */

/*! ./digest.js */

/*! ./dispatchRequest */

/*! ./en-gb/messages.json */

/*! ./en-us/messages.json */

/*! ./enhanceError */

/*! ./error */

/*! ./feature.js */

/*! ./feature_importer.js */

/*! ./feature_list.js */

/*! ./feature_type.js */

/*! ./formatters */

/*! ./geez_language_model.js */

/*! ./greek_language_model.js */

/*! ./grm-feature.js */

/*! ./helpers/bind */

/*! ./helpers/isAxiosError */

/*! ./helpers/normalizeHeaderName */

/*! ./helpers/spread */

/*! ./homonym-group.js */

/*! ./homonym.js */

/*! ./inflection.js */

/*! ./inflection_group */

/*! ./inflection_group.js */

/*! ./inflection_grouping_key */

/*! ./inflection_grouping_key.js */

/*! ./language.js */

/*! ./language_model.js */

/*! ./language_model_factory */

/*! ./language_model_factory.js */

/*! ./languages/greek-chars.js */

/*! ./latin_language_model.js */

/*! ./lemma.js */

/*! ./lexeme.js */

/*! ./lib/axios */

/*! ./lib/bytesToUuid */

/*! ./lib/rng */

/*! ./logging/logger.js */

/*! ./mergeConfig */

/*! ./option-item.js */

/*! ./options/options.js */

/*! ./parser */

/*! ./persian_language_model.js */

/*! ./ps-events/ps-event-data.js */

/*! ./ps-events/ps-event.js */

/*! ./resource_provider.js */

/*! ./sha1.js */

/*! ./skeleton */

/*! ./src/core */

/*! ./src/error */

/*! ./src/formatters */

/*! ./src/normalize */

/*! ./src/parser */

/*! ./src/types */

/*! ./storage-adapter.js */

/*! ./storages/defaults-loader.js */

/*! ./storages/extension-sync-storage.js */

/*! ./storages/local-storage-area.js */

/*! ./storages/remote-auth-storage-area.js */

/*! ./storages/temp-storage-area.js */

/*! ./syriac_language_model.js */

/*! ./texts/author.js */

/*! ./texts/text-work.js */

/*! ./texts/word-usage-example.js */

/*! ./transformData */

/*! ./translation.js */

/*! ./treebank_data_item.js */

/*! ./types */

/*! ./utils */

/*! ./v1 */

/*! ./v4 */

/*! ./w3c/text-quote-selector.js */

/*! ./word-item */

/*! ./word-item.js */

/*! ./word-list.js */

/*! @clAdapters/adapters/adapters-config.json */

/*! @clAdapters/adapters/alpheiostb/adapter */

/*! @clAdapters/adapters/alpheiostb/config.json */

/*! @clAdapters/adapters/arethusa/adapter */

/*! @clAdapters/adapters/base-adapter */

/*! @clAdapters/adapters/chineseloc/adapter */

/*! @clAdapters/adapters/concordance/adapter */

/*! @clAdapters/adapters/concordance/author-work.json */

/*! @clAdapters/adapters/concordance/config.json */

/*! @clAdapters/adapters/lexicons/adapter */

/*! @clAdapters/adapters/lexicons/config.json */

/*! @clAdapters/adapters/logeion/adapter */

/*! @clAdapters/adapters/logeion/config.json */

/*! @clAdapters/adapters/tokenization/adapter */

/*! @clAdapters/adapters/tokenization/config.json */

/*! @clAdapters/adapters/translations/adapter */

/*! @clAdapters/adapters/translations/config.json */

/*! @clAdapters/adapters/tufts/adapter */

/*! @clAdapters/adapters/tufts/config.json */

/*! @clAdapters/adapters/tufts/engine/aramorph */

/*! @clAdapters/adapters/tufts/engine/hazm */

/*! @clAdapters/adapters/tufts/engine/morpheusgrc */

/*! @clAdapters/adapters/tufts/engine/sedra */

/*! @clAdapters/adapters/tufts/engine/traces */

/*! @clAdapters/adapters/tufts/engine/whitakers */

/*! @clAdapters/adapters/tufts/engines-set */

/*! @clAdapters/client-adapters.js */

/*! @clAdapters/errors/adapter-error */

/*! @clAdapters/errors/adapter-error.js */

/*! @clAdapters/errors/adapter-warning.js */

/*! @clAdapters/errors/no-required-param-error */

/*! @clAdapters/errors/remote-error.js */

/*! @clAdapters/errors/warning-codes.js */

/*! @clAdapters/errors/wrong-method-error */

/*! @clAdapters/locales/en-gb/messages.json */

/*! @clAdapters/locales/en-us/messages.json */

/*! @clAdapters/locales/locales.js */

/*! @clAdapters/transformers/alpheios-lexicon-transformer */

/*! @clAdapters/transformers/import-morph-data.js */

/*! @l10n/l10n.js */

/*! @l10n/message-bundle */

/*! @l10n/message-bundle.js */

/*! @l10n/message.js */

/*! alpheios-data-models */

/*! alpheios-l10n */

/*! alpheios-messaging */

/*! axios */

/*! fast-memoize */

/*! intl-messageformat */

/*! intl-messageformat-parser */

/*! papaparse */

/*! tslib */

/*! uuid */

/*! xmltojson */

/*!*****************!*
  !*** ./l10n.js ***!
  \*****************/

/*!*****************!*
  !*** ./sha1.js ***!
  \*****************/

/*!******************!*
  !*** ./index.js ***!
  \******************/

/*!******************!*
  !*** ./lemma.js ***!
  \******************/

/*!*******************!*
  !*** ../index.js ***!
  \*******************/

/*!*******************!*
  !*** ./digest.js ***!
  \*******************/

/*!*******************!*
  !*** ./driver.js ***!
  \*******************/

/*!*******************!*
  !*** ./lexeme.js ***!
  \*******************/

/*!********************!*
  !*** ./feature.js ***!
  \********************/

/*!********************!*
  !*** ./homonym.js ***!
  \********************/

/*!********************!*
  !*** ./message.js ***!
  \********************/

/*!*********************!*
  !*** ./language.js ***!
  \*********************/

/*!**********************!*
  !*** ./constants.js ***!
  \**********************/

/*!**********************!*
  !*** ./word-item.js ***!
  \**********************/

/*!**********************!*
  !*** ./word-list.js ***!
  \**********************/

/*!***********************!*
  !*** ./definition.js ***!
  \***********************/

/*!***********************!*
  !*** ./inflection.js ***!
  \***********************/

/*!************************!*
  !*** ./grm-feature.js ***!
  \************************/

/*!************************!*
  !*** ./translation.js ***!
  \************************/

/*!*************************!*
  !*** ./feature_list.js ***!
  \*************************/

/*!*************************!*
  !*** ./feature_type.js ***!
  \*************************/

/*!*************************!*
  !*** ./texts/author.js ***!
  \*************************/

/*!**************************!*
  !*** ./homonym-group.js ***!
  \**************************/

/*!***************************!*
  !*** ./definition-set.js ***!
  \***************************/

/*!***************************!*
  !*** ./language_model.js ***!
  \***************************/

/*!***************************!*
  !*** ./logging/logger.js ***!
  \***************************/

/*!***************************!*
  !*** ./message-bundle.js ***!
  \***************************/

/*!****************************!*
  !*** ./client-adapters.js ***!
  \****************************/

/*!****************************!*
  !*** ./locales/locales.js ***!
  \****************************/

/*!****************************!*
  !*** ./options/options.js ***!
  \****************************/

/*!****************************!*
  !*** ./texts/text-work.js ***!
  \****************************/

/*!****************************!*
  !*** external "papaparse" ***!
  \****************************/

/*!*****************************!*
  !*** ./feature_importer.js ***!
  \*****************************/

/*!*****************************!*
  !*** ./inflection_group.js ***!
  \*****************************/

/*!******************************!*
  !*** ./resource_provider.js ***!
  \******************************/

/*!*******************************!*
  !*** ./ps-events/ps-event.js ***!
  \*******************************/

/*!*******************************!*
  !*** ./treebank_data_item.js ***!
  \*******************************/

/*!********************************!*
  !*** ./errors/remote-error.js ***!
  \********************************/

/*!********************************!*
  !*** ./geez_language_model.js ***!
  \********************************/

/*!********************************!*
  !*** ./options/option-item.js ***!
  \********************************/

/*!********************************!*
  !*** external "alpheios-l10n" ***!
  \********************************/

/*!*********************************!*
  !*** ./errors/adapter-error.js ***!
  \*********************************/

/*!*********************************!*
  !*** ./errors/warning-codes.js ***!
  \*********************************/

/*!*********************************!*
  !*** ./greek_language_model.js ***!
  \*********************************/

/*!*********************************!*
  !*** ./latin_language_model.js ***!
  \*********************************/

/*!**********************************!*
  !*** ./adapters/base-adapter.js ***!
  \**********************************/

/*!**********************************!*
  !*** ./arabic_language_model.js ***!
  \**********************************/

/*!**********************************!*
  !*** ./languages/greek-chars.js ***!
  \**********************************/

/*!**********************************!*
  !*** ./syriac_language_model.js ***!
  \**********************************/

/*!***********************************!*
  !*** ./adapters/tufts/adapter.js ***!
  \***********************************/

/*!***********************************!*
  !*** ./chinese_language_model.js ***!
  \***********************************/

/*!***********************************!*
  !*** ./errors/adapter-warning.js ***!
  \***********************************/

/*!***********************************!*
  !*** ./language_model_factory.js ***!
  \***********************************/

/*!***********************************!*
  !*** ./persian_language_model.js ***!
  \***********************************/

/*!************************************!*
  !*** ./adapters/tufts/config.json ***!
  \************************************/

/*!************************************!*
  !*** ./inflection_grouping_key.js ***!
  \************************************/

/*!************************************!*
  !*** ./ps-events/ps-event-data.js ***!
  \************************************/

/*!************************************!*
  !*** ./w3c/text-quote-selector.js ***!
  \************************************/

/*!*************************************!*
  !*** ./adapters/logeion/adapter.js ***!
  \*************************************/

/*!*************************************!*
  !*** ./locales/en-gb/messages.json ***!
  \*************************************/

/*!*************************************!*
  !*** ./locales/en-us/messages.json ***!
  \*************************************/

/*!*************************************!*
  !*** ./storages/defaults-loader.js ***!
  \*************************************/

/*!*************************************!*
  !*** ./storages/storage-adapter.js ***!
  \*************************************/

/*!*************************************!*
  !*** ./texts/word-usage-example.js ***!
  \*************************************/

/*!*************************************!*
  !*** external "alpheios-messaging" ***!
  \*************************************/

/*!**************************************!*
  !*** ./adapters/arethusa/adapter.js ***!
  \**************************************/

/*!**************************************!*
  !*** ./adapters/lexicons/adapter.js ***!
  \**************************************/

/*!**************************************!*
  !*** ./adapters/logeion/config.json ***!
  \**************************************/

/*!**************************************!*
  !*** ./errors/wrong-method-error.js ***!
  \**************************************/

/*!***************************************!*
  !*** ./adapters/adapters-config.json ***!
  \***************************************/

/*!***************************************!*
  !*** ./adapters/lexicons/config.json ***!
  \***************************************/

/*!***************************************!*
  !*** ./adapters/tufts/engine/hazm.js ***!
  \***************************************/

/*!***************************************!*
  !*** ./adapters/tufts/engines-set.js ***!
  \***************************************/

/*!***************************************!*
  !*** ./storages/temp-storage-area.js ***!
  \***************************************/

/*!***************************************!*
  !*** external "alpheios-data-models" ***!
  \***************************************/

/*!****************************************!*
  !*** ../../../node_modules/uuid/v1.js ***!
  \****************************************/

/*!****************************************!*
  !*** ../../../node_modules/uuid/v4.js ***!
  \****************************************/

/*!****************************************!*
  !*** ./adapters/alpheiostb/adapter.js ***!
  \****************************************/

/*!****************************************!*
  !*** ./adapters/chineseloc/adapter.js ***!
  \****************************************/

/*!****************************************!*
  !*** ./adapters/tufts/engine/sedra.js ***!
  \****************************************/

/*!****************************************!*
  !*** ./storages/local-storage-area.js ***!
  \****************************************/

/*!*****************************************!*
  !*** ./adapters/alpheiostb/config.json ***!
  \*****************************************/

/*!*****************************************!*
  !*** ./adapters/concordance/adapter.js ***!
  \*****************************************/

/*!*****************************************!*
  !*** ./adapters/tufts/engine/traces.js ***!
  \*****************************************/

/*!******************************************!*
  !*** ./adapters/concordance/config.json ***!
  \******************************************/

/*!******************************************!*
  !*** ./adapters/tokenization/adapter.js ***!
  \******************************************/

/*!******************************************!*
  !*** ./adapters/translations/adapter.js ***!
  \******************************************/

/*!*******************************************!*
  !*** ../../../node_modules/uuid/index.js ***!
  \*******************************************/

/*!*******************************************!*
  !*** ./adapters/tokenization/config.json ***!
  \*******************************************/

/*!*******************************************!*
  !*** ./adapters/translations/config.json ***!
  \*******************************************/

/*!*******************************************!*
  !*** ./adapters/tufts/engine/aramorph.js ***!
  \*******************************************/

/*!*******************************************!*
  !*** ./errors/no-required-param-error.js ***!
  \*******************************************/

/*!*******************************************!*
  !*** ./transformers/import-morph-data.js ***!
  \*******************************************/

/*!********************************************!*
  !*** ../../../node_modules/axios/index.js ***!
  \********************************************/

/*!********************************************!*
  !*** ./adapters/tufts/engine/whitakers.js ***!
  \********************************************/

/*!********************************************!*
  !*** ./storages/extension-sync-storage.js ***!
  \********************************************/

/*!**********************************************!*
  !*** ./adapters/tufts/engine/morpheusgrc.js ***!
  \**********************************************/

/*!**********************************************!*
  !*** ./storages/remote-auth-storage-area.js ***!
  \**********************************************/

/*!***********************************************!*
  !*** ./adapters/concordance/author-work.json ***!
  \***********************************************/

/*!************************************************!*
  !*** ../../../node_modules/axios/lib/axios.js ***!
  \************************************************/

/*!************************************************!*
  !*** ../../../node_modules/axios/lib/utils.js ***!
  \************************************************/

/*!***************************************************!*
  !*** ../../../node_modules/axios/lib/defaults.js ***!
  \***************************************************/

/*!*****************************************************!*
  !*** ../../../node_modules/axios/lib/core/Axios.js ***!
  \*****************************************************/

/*!*****************************************************!*
  !*** ../../../node_modules/uuid/lib/bytesToUuid.js ***!
  \*****************************************************/

/*!*****************************************************!*
  !*** ../../../node_modules/uuid/lib/rng-browser.js ***!
  \*****************************************************/

/*!******************************************************!*
  !*** ../../../node_modules/axios/lib/core/settle.js ***!
  \******************************************************/

/*!******************************************************!*
  !*** ./transformers/alpheios-lexicon-transformer.js ***!
  \******************************************************/

/*!*******************************************************!*
  !*** ../../../node_modules/axios/lib/adapters/xhr.js ***!
  \*******************************************************/

/*!*******************************************************!*
  !*** ../../../node_modules/axios/lib/helpers/bind.js ***!
  \*******************************************************/

/*!*******************************************************!*
  !*** ../../../node_modules/fast-memoize/src/index.js ***!
  \*******************************************************/

/*!********************************************************!*
  !*** ../../../node_modules/axios/lib/cancel/Cancel.js ***!
  \********************************************************/

/*!********************************************************!*
  !*** ../../../node_modules/xmltojson/lib/xmlToJSON.js ***!
  \********************************************************/

/*!*********************************************************!*
  !*** ../../../node_modules/axios/lib/helpers/spread.js ***!
  \*********************************************************/

/*!**********************************************************!*
  !*** ../../../node_modules/axios/lib/cancel/isCancel.js ***!
  \**********************************************************/

/*!**********************************************************!*
  !*** ../../../node_modules/axios/lib/helpers/cookies.js ***!
  \**********************************************************/

/*!***********************************************************!*
  !*** ../../../node_modules/axios/lib/core/createError.js ***!
  \***********************************************************/

/*!***********************************************************!*
  !*** ../../../node_modules/axios/lib/core/mergeConfig.js ***!
  \***********************************************************/

/*!***********************************************************!*
  !*** ../../../node_modules/axios/lib/helpers/buildURL.js ***!
  \***********************************************************/

/*!************************************************************!*
  !*** ../../../node_modules/axios/lib/core/enhanceError.js ***!
  \************************************************************/

/*!*************************************************************!*
  !*** ../../../node_modules/axios/lib/cancel/CancelToken.js ***!
  \*************************************************************/

/*!*************************************************************!*
  !*** ../../../node_modules/axios/lib/core/buildFullPath.js ***!
  \*************************************************************/

/*!*************************************************************!*
  !*** ../../../node_modules/axios/lib/core/transformData.js ***!
  \*************************************************************/

/*!*************************************************************!*
  !*** ../../../node_modules/intl-messageformat/lib/index.js ***!
  \*************************************************************/

/*!**************************************************************!*
  !*** ../../../node_modules/axios/lib/helpers/combineURLs.js ***!
  \**************************************************************/

/*!***************************************************************!*
  !*** ../../../node_modules/axios/lib/core/dispatchRequest.js ***!
  \***************************************************************/

/*!***************************************************************!*
  !*** ../../../node_modules/axios/lib/helpers/isAxiosError.js ***!
  \***************************************************************/

/*!***************************************************************!*
  !*** ../../../node_modules/axios/lib/helpers/parseHeaders.js ***!
  \***************************************************************/

/*!****************************************************************!*
  !*** ../../../node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \****************************************************************/

/*!****************************************************************!*
  !*** ../../../node_modules/intl-messageformat/lib/src/core.js ***!
  \****************************************************************/

/*!*****************************************************************!*
  !*** ../../../node_modules/intl-messageformat/lib/src/error.js ***!
  \*****************************************************************/

/*!******************************************************************!*
  !*** ../../../node_modules/axios/lib/core/InterceptorManager.js ***!
  \******************************************************************/

/*!******************************************************************!*
  !*** ../../../node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \******************************************************************/

/*!********************************************************************!*
  !*** ../../../node_modules/intl-messageformat-parser/lib/index.js ***!
  \********************************************************************/

/*!**********************************************************************!*
  !*** ../../../node_modules/axios/lib/helpers/normalizeHeaderName.js ***!
  \**********************************************************************/

/*!**********************************************************************!*
  !*** ../../../node_modules/intl-messageformat/lib/src/formatters.js ***!
  \**********************************************************************/

/*!************************************************************************!*
  !*** ../../../node_modules/intl-messageformat-parser/lib/src/types.js ***!
  \************************************************************************/

/*!*************************************************************************!*
  !*** ../../../node_modules/intl-messageformat-parser/lib/src/parser.js ***!
  \*************************************************************************/

/*!***************************************************************************!*
  !*** ../../../node_modules/intl-messageformat-parser/lib/src/skeleton.js ***!
  \***************************************************************************/

/*!****************************************************************************!*
  !*** ../../../node_modules/intl-messageformat-parser/lib/src/normalize.js ***!
  \****************************************************************************/

/*!********************************************************************************!*
  !*** ../../../node_modules/intl-messageformat/node_modules/tslib/tslib.es6.js ***!
  \********************************************************************************/

/*!***************************************************************************************!*
  !*** ../../../node_modules/intl-messageformat-parser/node_modules/tslib/tslib.es6.js ***!
  \***************************************************************************************/
